<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lina Andersson - About</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" type="text/css" href="about.css">
    <script src="portfolio.js"></script>
</head>
<body>

    <section id="content">
        <nav id="menu">
            <ul>
                <li><a class="menuItem" id="start" href="index.html" > Home</a>
                </li>
                <!-- Work in progress
                <li id="galleryLink">
                    <a class="menuItem" id="gallery" href="gallery.html" > Gallery</a>
                    <div class="dropdownContent" id="dropdownGallery">
                        <a href="galleryPeople.html">People</a>
                        <a href="#">Nature</a>
                        <a href="#">Animals</a>
                        <a href="#">Events</a>
                        <a href="#">Other</a>
                    </div>
                </li> -->
                <li id="codeLink">
                    <a class="menuItem" id="code" href="code.html"> Code</a>
                    <!-- Work in progress
                    <div class="dropdownContent" id="dropdownCode">
                        <a href="#">The Zoo</a>
                        <a href="#">Jungel Quiz</a>
                        <a href="#">Swoopy</a>

                    </div>--->
                </li>
                <li id="aboutLink">
                    <a class="menuItem" id="about" href="about.html"> About</a>
                </li>
            </ul>
        </nav>

        <section id="positionSection">
            <section id="positionContent">
                <img src="DSC_9809liten.jpg" id="profilePic">
                <article id="textAbout">
                <p id="headerAbout"> Lina Andersson</p>
                    <p id="paragraphAbout">
                        Creativity have always been important to me and since I was a small kid I have always enjoyed
                        creating in some way – either by writing, taking photos or drawing. Soon this also became an interest
                        in creating digital design in Photoshop and webdesign. I started doing designs for my blog when
                        I was about 13 years old, mostly working in HTML/CSS, and since then my interest in creating easy,
                        fun and good looking websites have emerged.
                        </br></br></br>
                        Since then a lot have happened and I´ve moved on from only HTML/CSS to Javascript and Python
                        as well. Also I´m now studying a master program in human computer interaction at Uppsala university, constantly
                        working on improving my skills in user-centered design and programming with the goal to make kick-ass experiences.

                        </br></br></br>
                        Want to get in contact with me?
                        </br> <b>lina.agneta.andersson[at]hotmail.com</b>

                    </p>
                </article>


                </section>
            </section>
        </section>

</body>
</html>